#rdeck setup preferences
#Tue Jul 02 11:06:19 BRT 2019
java.vendor=Oracle Corporation
rdeck.base=/var/rundeck_app
org.grails.MAIN_CLASS_NAME=metricsweb.Application
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Linux
java.home.win=/usr/lib/jvm/java-8-openjdk-amd64/jre
sun.boot.class.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
framework.application.libpath=
jndi.roleNameRDN=cn
framework.etc.dir=/var/rundeck_app/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_212-8u212-b03-0ubuntu1.18.04.1-b03
framework.projects.dir.win=/var/rundeck_app/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=root
rundeck.server.uuid=0395a3fd-10fd-4242-b6ca-c9b1172e11c4
framework.crypto.jarSigning.aliasName=
user.language=en
grails.env.standalone=true
user.java_home.win=/usr/lib/jvm/java-8-openjdk-amd64/jre
sun.boot.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
framework.var.dir=/var/rundeck_app/var
framework.src.dir=/var/rundeck_app/src
PID=3066
java.version=1.8.0_212
user.timezone=America/Sao_Paulo
sun.arch.data.model=64
framework.email.user=
java.endorsed.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/var/rundeck_app/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
jetty.git.hash=d5fc0523cfa96bfebfbda19606cad384d772f04c
user.country=US
java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=4.9.0-8-amd64
rundeck.server.configDir=/var/rundeck_app/server/config
framework.var.dir.win=/var/rundeck_app/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.212-b03
jndi.connectionUrl=ldap\://I_NEED_TO_CHANGE_MY_HOSTNAME_HERE\:3890/
org.jboss.logging.provider=slf4j
rd.rtenv=production
java.protocol.handler.pkgs=org.springframework.boot.loader
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user.java_home=/usr/lib/jvm/java-8-openjdk-amd64/jre
awt.toolkit=sun.awt.X11.XToolkit
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/root/.ssh/id_rsa
user.home=/root
framework.rundeck.url=http\://I_NEED_TO_CHANGE_MY_HOSTNAME_HERE\:4440
framework.ssh.user=root
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
framework.nodes.file.name=resources.xml
spring.beaninfo.ignore=true
framework.server.url=http\://I_NEED_TO_CHANGE_MY_HOSTNAME_HERE\:4440
framework.rdeck.base=/var/rundeck_app
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=OpenJDK Runtime Environment
java.class.path=/var/rundeck_app/rundeck.war
framework.rdeck.base.win=/var/rundeck_app
sun.java.command=/var/rundeck_app/rundeck.war
framework.application.properties=
framework.logs.dir.win=/var/rundeck_app/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/var/rundeck_app
java.awt.headless=true
java.io.tmpdir=/tmp
framework.etc.dir.win=/var/rundeck_app/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=I_NEED_TO_CHANGE_MY_HOSTNAME_HERE
rundeck.config.location=/var/rundeck_app/server/config/rundeck-config.properties
framework.logs.dir=/var/rundeck_app/var/logs
framework.projects.dir=/var/rundeck_app/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
framework.project.description=
java.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
user.dir=/var/rundeck_app
line.separator=\n
server.http.port=4440
java.vm.name=OpenJDK 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
file.encoding=ANSI_X3.4-1968
framework.crypto.keystore.password=
rundeck.server.dataDir=/var/rundeck_app/server
java.specification.version=1.8
framework.server.hostname=I_NEED_TO_CHANGE_MY_HOSTNAME_HERE
